<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="true"
    syntaxCheck="true">
  <testsuites>
    <testsuite name="Common">
      <directory>Common/Tests/</directory>
    </testsuite>
    <testsuite name="Config">
      <directory>Config/Tests/</directory>
    </testsuite>
    <testsuite name="Cache">
      <directory>Cache/Tests/</directory>
    </testsuite>
    <testsuite name="Routing">
      <directory>Routing/Tests/</directory>
    </testsuite>
    <testsuite name="View">
      <directory>View/Tests/</directory>
    </testsuite>
    <testsuite name="Cryptography">
      <directory>Cryptography/Tests/</directory>
    </testsuite>
    <testsuite name="DI">
      <directory>DI/Tests/</directory>
    </testsuite>
    <testsuite name="Events">
      <directory>Events/Tests/</directory>
    </testsuite>
    <testsuite name="Filesystem">
      <directory>Filesystem/Tests/</directory>
    </testsuite>
    <testsuite name="Testsuite">
      <directory>TestSuite/Tests/</directory>
    </testsuite>
    <testsuite name="Xml">
      <directory>Xml/Tests/</directory>
    </testsuite>
    <testsuite name="Package">
      <directory>Package/Tests/</directory>
    </testsuite>
  </testsuites>
  <!--
  <logging>
    <log type="coverage-html" target="./report/html" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="./report/clover/coverage.xml"/>
  </logging>
  -->
</phpunit>
