<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="tests/phpunit/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="true"
    syntaxCheck="true">
  <testsuites>
    <testsuite name="Testsuite">
      <directory>src/Selene/Components/TestSuite/Tests/</directory>
    </testsuite>
    <testsuite name="Common">
      <directory>src/Selene/Components/Common/Tests/</directory>
    </testsuite>
    <testsuite name="Config">
      <directory>src/Selene/Components/Config/Tests/</directory>
    </testsuite>
    <!--
    <testsuite name="Console">
      <directory>src/Selene/Components/Console/Tests/</directory>
    </testsuite>
    -->
    <!--<testsuite name="Mail">-->
      <!--<directory>src/Selene/Components/Mail/Tests/</directory>-->
    <!--</testsuite>-->
    <testsuite name="Routing">
      <directory>src/Selene/Components/Routing/Tests/</directory>
    </testsuite>
    <testsuite name="Web">
      <directory>src/Selene/Components/Web/Tests/</directory>
    </testsuite>
    <testsuite name="Cryptography">
      <directory>src/Selene/Components/Cryptography/Tests/</directory>
    </testsuite>
    <testsuite name="DI">
      <directory>src/Selene/Components/DI/Tests/</directory>
    </testsuite>
    <testsuite name="Events">
      <directory>src/Selene/Components/Events/Tests/</directory>
    </testsuite>
    <testsuite name="Foundation">
      <directory>src/Selene/Components/Foundation/Tests/</directory>
    </testsuite>
    <testsuite name="Filesystem">
      <directory>src/Selene/Components/Filesystem/Tests/</directory>
    </testsuite>
    <testsuite name="Cache">
      <directory>src/Selene/Components/Cache/Tests/</directory>
    </testsuite>
    <testsuite name="Package">
      <directory>src/Selene/Components/Package/Tesst/</directory>
    </testsuite>
    <!--
    <testsuite name="Stream">
      <directory>src/Selene/Stream/Tests/</directory>
    </testsuite>
    -->
  </testsuites>
  <!--
  <logging>
    <log type="coverage-html" target="./report/html" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="./report/clover/coverage.xml"/>
  </logging>
  -->
</phpunit>
